<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Matthew Jeppesen</title>
	<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		h1 { color: #fff; font-family: Helvetica; font-size: 20px; line-height: 32px; margin-bottom: 10px; -webkit-font-smoothing: antialiased; font-weight: normal }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: 60px 50px auto 0 !important; }
    #attribution { width: 300px; padding: 0 50px 0px 50px; margin: 0px 10px 10px 0px !important; position: absolute; bottom: 0; left: 0 }
    p#atti {font-size: 14px;}
	</style>
</head>	
    
<body>

<!-- <1!-- swap out for a logo --1> -->
<!-- <div id="monogram"> -->
<!-- 	<img src="monogram.png" /> -->
<!-- </div> -->

<!-- swap out for information about yourself -->
<div id="about">
  <h1>
  Matthew Jeppesen
  </h1>
  <p>
  I am analyst in the energy industry. Currently, I crunch the numbers for <a href="http://www.powersavvy.com.au">
    <strong><i>powersavvy</i></strong></a>, an energy conservation
  program in isolated communities of Queensland. I live in Cairns, Australia.
  </p>
</div>

<div id="attribution">
  <p id ="atti">
  Page souce <a href="https://github.com/mjeppesen/matthewjeppesen.com">here</a>. Design thanks to <a href="http://weightshift.com/memo/the-personal-page">Naz Hamid</a>.
  </p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("lhi.jpg", {speed: 150});
</script>

</body>	
</html>
